++Solution 'Development' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Development.sln
++Game
i:{00000000-0000-0000-0000-000000000000}:Game
++References
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:{F73FC482-146C-4CC2-9CB1-C776D1EDE3D0}
++External Dependencies
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:{4668FB24-D294-4F20-A6FC-4B4109E1D2A1}
++External
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:External
++config.xml
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Output\config.xml
++pugiconfig.hpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\External\PugiXml\src\pugiconfig.hpp
++pugixml.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\External\PugiXml\src\pugixml.cpp
++pugixml.hpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\External\PugiXml\src\pugixml.hpp
++save_game.xml
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Output\save_game.xml
++Source
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source
++App
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\App
++App.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\App.cpp
++App.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\App.h
++Main.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Main.cpp
++Modules
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules
++Core
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules\Core
++Audio.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Audio.cpp
++Audio.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Audio.h
++FadeToBlack.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\FadeToBlack.cpp
++FadeToBlack.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\FadeToBlack.h
++Fonts.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Fonts.cpp
++Fonts.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Fonts.h
++Input.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Input.cpp
++Input.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Input.h
++Map.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Map.cpp
++Map.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Map.h
++Pathfinding.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Pathfinding.cpp
++Pathfinding.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Pathfinding.h
++Physics.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Physics.cpp
++Physics.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Physics.h
++Render.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Render.cpp
++Render.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Render.h
++Textures.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Textures.cpp
++Textures.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Textures.h
++UI.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\UI.cpp
++UI.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\UI.h
++Window.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Window.cpp
++Window.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Window.h
++Gameplay
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules\Gameplay
++Enemies
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules\Gameplay\Enemies
++Props
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules\Gameplay\Props
++Scenes
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Modules\Gameplay\Scenes
++Player.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Player.cpp
++Player.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Player.h
++Module.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Module.h
++Utils
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:Source\Utils
++Animation.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Animation.h
++Defs.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Defs.h
++DynArray.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\DynArray.h
++List.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\List.h
++Log.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Log.cpp
++Log.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Log.h
++Perftimer .cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Perftimer .cpp
++Perftimer.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Perftimer.h
++Point.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Point.h
++SString.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\SString.h
++Timer.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Timer.cpp
++Timer.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Timer.h
++Enemy.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Enemy.cpp
++__msvc_system_error_abi.hpp
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ALGORITHM
++ammintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++assert.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++b2Body.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\B2BODY.H
++b2BroadPhase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\B2BROADPHASE.H
++b2ChainShape.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\SHAPES\B2CHAINSHAPE.H
++b2CircleShape.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\SHAPES\B2CIRCLESHAPE.H
++b2Contact.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\CONTACTS\B2CONTACT.H
++b2Distance.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\B2DISTANCE.H
++b2DistanceJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2DISTANCEJOINT.H
++b2Draw.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COMMON\B2DRAW.H
++b2DynamicTree.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\B2DYNAMICTREE.H
++b2EdgeShape.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\SHAPES\B2EDGESHAPE.H
++b2Fixture.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\B2FIXTURE.H
++b2FrictionJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2FRICTIONJOINT.H
++b2GearJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2GEARJOINT.H
++b2MotorJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2MOTORJOINT.H
++b2MouseJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2MOUSEJOINT.H
++b2PolygonShape.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\SHAPES\B2POLYGONSHAPE.H
++b2PrismaticJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2PRISMATICJOINT.H
++b2PulleyJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2PULLEYJOINT.H
++b2RevoluteJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2REVOLUTEJOINT.H
++b2RopeJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2ROPEJOINT.H
++b2Settings.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COMMON\B2SETTINGS.H
++b2TimeOfImpact.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COLLISION\B2TIMEOFIMPACT.H
++b2Timer.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\COMMON\B2TIMER.H
++b2TimeStep.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\B2TIMESTEP.H
++b2WeldJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2WELDJOINT.H
++b2WheelJoint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\JOINTS\B2WHEELJOINT.H
++b2World.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\B2WORLD.H
++b2WorldCallbacks.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\DYNAMICS\B2WORLDCALLBACKS.H
++basetsd.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++begin_code.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\BEGIN_CODE.H
++bit
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++Box2D.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\BOX2D\BOX2D\BOX2D.H
++cctype
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++close_code.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\CLOSE_CODE.H
++cmath
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++guiddef.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ioapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++process.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++processenv.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++SDL.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL.H
++SDL_assert.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_HAPTIC.H
++SDL_hints.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL_IMAGE\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_LOADSO.H
++SDL_log.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_MESSAGEBOX.H
++SDL_mixer.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL_MIXER\INCLUDE\SDL_MIXER.H
++SDL_mouse.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_SCANCODE.H
++SDL_stdinc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_TOUCH.H
++SDL_version.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\USERS\ASUS\DESKTOP\DUDE\UNI\DEV1(2NDTRY)\CHADSTUDIOS-PLATFORMER-ALPHA-0.1-BETA\GAME\SOURCE\EXTERNAL\SDL\INCLUDE\SDL_VIDEO.H
++sdv_driverspecs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++signal.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++sstream
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SSTREAM
++stat.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++system_error
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++verrsrc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Eagle.cpp
++Eagle.h
++Enemies.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Enemies.cpp
++Enemies.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Enemies.h
++Enemy.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Enemy.h
++Rat.cpp
++Rat.h
++CheckPoint.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\CheckPoint.cpp
++CheckPoint.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\CheckPoint.h
++Collectables.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Collectables.cpp
++Collectables.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Collectables.h
++Death.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Death.cpp
++Death.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Death.h
++Intro.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Intro.cpp
++Intro.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Intro.h
++Scene.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Scene.cpp
++Scene.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Scene.h
++Scene2.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Scene2.cpp
++Scene2.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Scene2.h
++Bullet.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Bullet.h
++Bullet.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Bullet.cpp
++Goomba.h
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Goomba.h
++Goomba.cpp
i:{2af9969b-f202-497b-af30-7bef9ce8005e}:C:\Users\ASUS\Desktop\Dude\uni\dev1(2ndtry)\ChadStudios-Platformer-Alpha-0.1-beta\Game\Source\Goomba.cpp
